# Belts

./: Belts.sln
Belts/: Belts.csproj  Program.cs  Startup.cs
Belts/Extensions/: BeltColorExtensions.cs  CleanCoalSiloExtensions.cs  CutterColorExtensions.cs  DateExtensions.cs  DisplayExtensions.cs  EtiExtensions.cs  IEnumerableExtensions.cs  IsRunningColorExtensions.cs  ParentApplicationExtenstions.cs  RawCoalBunkerExtensions.cs  RawCoalSiloExtensions.cs  RoundExtensions.cs  SabiaExtensions.cs  SalesOrderLoadTargetExtensions.cs  ScaleColorExtensions.cs  SiloColorExtensions.cs  StringExtensions.cs  UnixDateExtensions.cs
Belts/Pages/: BaileyBelt.cshtml  BaileyBelt.cshtml.cs  BeltTables.cshtml  BeltTables.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Belts/Pages/Shared/: _Layout.cshtml
Belts/Properties/: launchSettings.json
Belts/Services/: BuildBailey.cs  BuildEnlow.cs  BuildHarvey.cs
